<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boostrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="shortcut icon" href="assete/img/1.jpg" type="image/x-icon">
    <link rel="stylesheet" href="assete/css/style.css">


</head>
<body>
    <h1 class="text-center" >my first boostrap practice </h1>
    <p class="text-sm-start">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint corporis quos explicabo iure asperiores, hic autem fuga adipisci iusto ullam. Deserunt corrupti quas assumenda dolore doloremque aliquam architecto voluptatem sit explicabo ipsa hic et laborum, cum repellat officia quidem recusandae quia debitis officiis nam! Sunt mollitia ipsum deleniti officia necessitatibus, eaque voluptatum minima in iure harum esse, quo nesciunt, itaque error nam. Nobis fuga reprehenderit suscipit aspernatur? Quos consequuntur ad ipsum dolore esse minus obcaecati accusamus quo recusandae aliquam dolorem, illo quasi magnam enim, asperiores doloremque quod vitae quis cumque dolores mollitia reiciendis quisquam illum? Quaerat aspernatur officiis at nostrum.
    </p>
    <h1 class="text-center">button</h1>
    <button class="btn btn-primary">Primary</button>
    <button class="btn btn-secondary">Secondary</button>
    <button class="btn btn-success">Success</button>
    <button class="btn btn-danger">Danger</button>
    <button class="btn btn-warning">Warning</button>
    <button class="btn btn-info">Info</button>
    <button class="btn btn-light">Light</button>
    <button class="btn btn-dark">Dark</button>

    <button type="button" class="btn btn-link">Link</button>
    <br><br>
    <button class="btn btn-primary">submit</button>
    <button class="btn btn-secondary">secondary</button>
    <button class="btn btn-warning">warning</button>
    <button class="btn btn-danger">danger</button>
    <button class="btn btn-light">light</button>
    <button class="btn btn-dark">Dark</button>
    <button class="btn btn-info">Info</button>
    <button class="btn btn-success">Success</button>

    <button type="button" class="btn btn-link">link</button>

    <h1 class="text-center">Color</h1>
    <P class="text-primary">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, commodi.
    </P>
    <p class="text-secondary">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium, necessitatibus.
    </p>
    
    <p class="text-danger" style="--bs-text-opacity:.5">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, ad.
    </p>
    <p class="text-muted">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, ad.
    </p>
    <p class="text-dark">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, ad.
    </p>
    <p class="text-info" style="--bs-text-opacity:.3">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, ad.
    </p>
    <p class="text-light bg-dark">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, ad.
    </p>
    <p class="text-warning bg-success">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, ad.
    </p>
    <p class="text-success">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, ad.
    </p>


    <div class="text-primary">This is default primary text</div>
    <div class="text-primary" style="--bs-text-opacity: .5;">This is 50% opacity primary text</div>
    
    
</body>
</html>